{
  "name": "The Long Way to Colombia",
  "short_name": "Colombia Trip",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d2b45",
  "theme_color": "#0d2b45",
  "description": "Julian, Laura, Luz Daly, Martin & Oliver — Jun–Jul 2026",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
